{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build with VC Build Tools",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "\"\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Auxiliary\\Build\\vcvarsall.bat\" x64 && cl.exe /Zi /EHsc /nologo /Fe\"${fileDirname}\\${fileBasenameNoExtension}.exe\" \"${file}\"\""
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/c"]
        },
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$msCompile"],
      "group": { "kind": "build", "isDefault": true },
      "detail": "Run vcvarsall.bat then cl.exe to build the active file"
    },
    {
      "label": "Clean build output",
      "type": "shell",
      "command": "cmd.exe",
      "args": ["/c", "del /Q *.obj *.exe"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [],
      "detail": "Remove build artifacts (.obj and .exe)."
    }
  ]
}
